World Cup 2026 – Group A
Thu Jun 11th 4:00 PM
Group Winner


Mexico
+110

Czech Republic
+240

South Korea
+300

South Africa
+1200
World Cup 2026 – Group B
Fri Jun 12th 1:00 PM
Group Winner


Switzerland
−105

Canada
+190

Bosnia
+370

Qatar
+2800
World Cup 2026 – Group D
Sat Jun 13th 11:00 AM
Group Winner


USA
+120

Turkey
+200

Paraguay
+425

Australia
+700
World Cup 2026 – Group C
Sat Jun 13th 4:00 PM
Group Winner


Brazil
−370

Morocco
+425

Scotland
+900

Haiti
+15000
World Cup 2026 – Group E
Sun Jun 14th 9:00 AM
Group Winner


Germany
−310

Ecuador
+350

Ivory Coast
+600

Curacao
+13000
World Cup 2026 – Group F
Sun Jun 14th 4:00 PM
Group Winner


Netherlands
−115

Japan
+250

Sweden
+350

Tunisia
+1100
World Cup 2026 – Group H
Mon Jun 15th 9:00 AM
Group Winner


Spain
−450

Uruguay
+370

Saudi Arabia
+1800

Cape Verde
+4000
World Cup 2026 – Group G
Mon Jun 15th 4:00 PM
Group Winner


Belgium
−230

Egypt
+400

Iran
+450

New Zealand
+2500
World Cup 2026 – Group I
Tue Jun 16th 9:00 AM
Group Winner


France
−235

Norway
+280

Senegal
+850

Iraq
+4000
World Cup 2026 – Group J
Tue Jun 16th 4:00 PM
Group Winner


Argentina
−340

Austria
+450

Algeria
+650

Jordan
+4000
World Cup 2026 – Group L
Wed Jun 17th 9:00 AM
Group Winner


England
−340

Croatia
+400

Ghana
+1000

Panama
+2500
World Cup 2026 – Group K
Wed Jun 17th 4:00 PM
Group Winner


Portugal
−230

Colombia
+240

DR Congo
+800

Uzbekistan
+3500