World Cup 2026 – Group A
Thu Jun 11th 4:00 PM
To Qualify From Group


Mexico
−1000

South Korea
−330

Czech Republic
−310

South Africa
+120
World Cup 2026 – Group B
Fri Jun 12th 1:00 PM
To Qualify From Group


Switzerland
−1800

Canada
−750

Bosnia
−240

Qatar
+225
World Cup 2026 – Group D
Sat Jun 13th 11:00 AM
To Qualify From Group


USA
−900

Turkey
−400

Paraguay
−200

Australia
−115
World Cup 2026 – Group C
Sat Jun 13th 4:00 PM
To Qualify From Group


Brazil
−10000

Morocco
−1000

Scotland
−310

Haiti
+800
World Cup 2026 – Group E
Sun Jun 14th 9:00 AM
To Qualify From Group


Germany
−10000

Ecuador
−900

Ivory Coast
−500

Curacao
+1200
World Cup 2026 – Group F
Sun Jun 14th 4:00 PM
To Qualify From Group


Netherlands
−1400

Japan
−400

Sweden
−250

Tunisia
+130
World Cup 2026 – Group H
Mon Jun 15th 9:00 AM
To Qualify From Group


Spain
−10000

Uruguay
−1000

Saudi Arabia
+100

Cape Verde
+250
World Cup 2026 – Group G
Mon Jun 15th 4:00 PM
To Qualify From Group


Belgium
−3500

Egypt
−340

Iran
−310

New Zealand
+225
World Cup 2026 – Group I
Tue Jun 16th 9:00 AM
To Qualify From Group


France
−5000

Norway
−575

Senegal
−200

Iraq
+350
World Cup 2026 – Group J
Tue Jun 16th 4:00 PM
To Qualify From Group


Argentina
−10000

Austria
−340

Algeria
−250

Jordan
+275
World Cup 2026 – Group L
Wed Jun 17th 9:00 AM
To Qualify From Group


England
−10000

Croatia
−475

Ghana
−155

Panama
+220
World Cup 2026 – Group K
Wed Jun 17th 4:00 PM
To Qualify From Group


Portugal
−5000

Colombia
−800

DR Congo
−155

Uzbekistan
+190