Group Winners
Group A Winner
Mexico
-120
South Korea
+330
Czechia
+450
South Africa
+750
Jun 11, 3:00pm ET
Group B Winner
Group B Winner
Switzerland
+105
Canada
+185
Bosnia & Herzegovina
+400
Qatar
+1900
Jun 12, 12:00pm ET
Group C Winner
Group C Winner
Brazil
-290
Morocco
+450
Scotland
+700
Haiti
+10000
Jun 13, 12:00pm ET
Group D Winner
Group D Winner
USA
+140
Türkiye
+180
Paraguay
+400
Australia
+750
Jun 12, 7:00am ET
Group E Winner
Group E Winner
Germany
-220
Ecuador
+380
Ivory Coast
+600
Curacao
+4500
Jun 14, 7:00am ET
Group F Winner
Group F Winner
Netherlands
-140
Japan
+340
Sweden
+430
Tunisia
+1000
Jun 14, 7:00am ET
Group G Winner
Group G Winner
Belgium
-220
Egypt
+390
Iran
+700
New Zealand
+1900
Jun 15, 7:00am ET
Group H Winner
Group H Winner
Spain
-450
Uruguay
+500
Saudi Arabia
+2200
Cape Verde
+7000
Jun 15, 7:00am ET
Group I Winner
Group I Winner
France
-175
Norway
+250
Senegal
+700
Iraq
+3000
Jun 16, 7:00am ET
Group J Winner
Group J Winner
Argentina
-290
Austria
+500
Algeria
+650
Jordan
+5000
Jun 16, 12:00pm ET
Group K Winner
Group K Winner
Portugal
-210
Colombia
+260
DR Congo
+1000
Uzbekistan
+3500
Jun 17, 12:00pm ET
Group L Winner
Group L Winner
England
-220
Croatia
+340
Ghana
+700
Panama
+4500
Jun 17, 12:00pm ET