Group A To Qualify
Mexico
-1500
South Korea
-280
Czechia
-210
South Africa
-115
Jun 11, 3:00pm ET
Group B To Qualify
Group B To Qualify
Switzerland
-1100
Canada
-650
Bosnia & Herzegovina
-260
Qatar
+200
Jun 12, 12:00pm ET
Group C To Qualify
Group C To Qualify
Brazil
-5000
Morocco
-600
Scotland
-320
Haiti
+1000
Jun 13, 12:00pm ET
Group D To Qualify
Group D To Qualify
USA
-600
Türkiye
-350
Paraguay
-195
Australia
-110
Jun 12, 7:00am ET
Group E To Qualify
Group E To Qualify
Germany
-2000
Ecuador
-700
Ivory Coast
-380
Curacao
+750
Jun 14, 7:00am ET
Group F To Qualify
Group F To Qualify
Netherlands
-1000
Japan
-320
Sweden
-220
Tunisia
+115
Jun 14, 7:00am ET
Group G To Qualify
Group G To Qualify
Belgium
-800
Egypt
-250
Iran
-195
New Zealand
+135
Jun 15, 7:00am ET
Group H To Qualify
Group H To Qualify
Spain
-5000
Uruguay
-475
Saudi Arabia
-130
Cape Verde
+165
Jun 15, 7:00am ET
Group I To Qualify
Group I To Qualify
France
-1500
Norway
-450
Senegal
-195
Iraq
+300
Jun 16, 7:00am ET
Group J To Qualify
Group J To Qualify
Argentina
-3000
Austria
-350
Algeria
-250
Jordan
+250
Jun 16, 12:00pm ET
Group K To Qualify
Group K To Qualify
Portugal
-2000
Colombia
-550
DR Congo
-155
Uzbekistan
+175
Jun 17, 12:00pm ET
Group L To Qualify
Group L To Qualify
England
-5000
Croatia
-350
Ghana
-185
Panama
+175